<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg d-flex justify-content-between">
            <div>
                <a class="navbar navbar-brand text-white" href="index.html">Ainsworth School Counselors</a>
            </div>
            <div class="navbar d-flex flex-wrap-nowrap">
                <ul class="nav d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link text-white" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="newsletters.html">Newsletters</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="studentcouncil.html">Student Council</a></li>
                    <li class="nav-item"> <a href="https://www.pps.net/ainsworth" target=”_blank”><img src="PPSLogo.png" alt="PPS"
                                class="logo"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="about-main">
        <table class="about-table">
            <tr>
                <th class="about-table-name">Rebecca Cohen</th>
                <th class="about-table-name">Samara Carranza</th>
            </tr>
            <tr>
                <td>Monday through Friday</td>
                <td>Monday, Tuesday, Wednesday mornings</td>
            </tr>
            <tr>
                <td><a href="mailto:rcohen@pps.net">rcohen@pps.net</a></td>
                <td><a href="mailto:scarranza@pps.net">scarranza@pps.net</a></td>
            </tr>
            <tr>
                <td>
                    <p>I am very happy to be a part of the Ainsworth Elementary team as a school counselor. I have a
                        masters in school counseling from Portland State University.</p>

                    <p>I've worked at a range of schools including elementary schools, an immersion charter program,
                        middle school and an alternative placement high school. I love this work, especially in the
                        elementary setting!</p>

                    <p>While we are both available to work with any student, I teach lessons in the 4th and 5th grade
                        classes and primarily work with those students.</p>
                </td>
                <td>
                    <p>I am very happy to be a part of the Ainsworth Elementary team as a school counselor. I have a
                        masters in school counseling from Portland State University.</p>

                    <p>I've worked at a range of schools including elementary schools, an immersion charter program,
                        middle school and an alternative placement high school. I love this work, especially in the
                        elementary setting!</p>

                    <p>While we are both available to work with any student, I teach lessons in the 4th and 5th grade
                        classes and primarily work with those students.</p>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>